<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>glro/xptr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c6c7d9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #393826; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #393826; }
    h3 { text-align: center; color: #393826; }
    a { color: #393826; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/glro/xptr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/glro/xptr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glro/xptr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/glro/xptr">xptr</a> 
      <span class="small">by <a href="http://github.com/glro">glro</a></span></h1>

    <div class="description">
      Pure JavaScript XPointer Implementation
    </div>

    <p>The goal of xptr is to provide a pure JavaScript implementation of the XPointer standard. This project also aims to develop a backing extensible JavaScript XPath implementation, which is able to handle the XPointer extensions.

The current state of this project is non-functional. An LL(1) parser generator has been written (Lligen), along with an XPath parser (written as a Lligen grammar) and hand-coded lexer. The parser will return an Abstract Syntax Tree for the XPath expression and a couple of "pretty printers" are written to rewrite the AST.

The next priority is writing the XPath interpreter. </p><h2>Authors</h2>
<p>Tom Switzer (thomas.switzer@gmail.com)</p>
<h2>Contact</h2>
<p>Tom Switzer (thomas.switzer@gmail.com or switzert@windsor.ijc.org)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glro/xptr/zipball/master">zip</a> or
      <a href="http://github.com/glro/xptr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glro/xptr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glro/xptr">glro/xptr</a>
    </div>
    
  </div>

  
</body>
</html>
